.azeret-mono-normal {
      font-family: "Azeret Mono", monospace;
      font-optical-sizing: auto;
      font-style: normal;
}

/* first section style start here */
.first-section {
      width: 1640px;
      height: 652px;
      background-image: url('../assets/Hero-bg.png');
}

.banner {
      width: 998px;
      height: 582px;
      margin: 26px auto 44px auto;
      text-align: center;
}

.banner img {
      width: 240.28px;
      height: 240px;
      display: block;
      margin: 0 auto;
}

.banner-title {
      color: rgb(13, 19, 33);
      font-size: 48px;
      font-weight: 800;
      line-height: 68px;
}

.banner-description {
      color: rgb(13, 19, 33);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
}

.btn-contact button {
      background: rgb(13, 19, 33);
      color: white;
      height: 30px;
}

/* second section */
.why-web {
      width: 998px;
      height: 300px;
      margin: 0 auto;
      margin-top: 50px;
}

.why-web-title {
      color: rgb(13, 19, 33);
      font-size: 32px;
      font-weight: 800;
      line-height: 37px;
      text-align: center;
}

.why-web-description {
      color: rgb(13, 19, 33);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      text-align: center;
}

/*  section-third style start here */
.ambitons-colums {
      width: 946px;
      height: 336px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      padding: 46px;
      margin: 0 auto;
}

.ambition-title {
      color: rgba(13, 19, 33, 0.7);
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      text-align: left;
      margin-right: 50px;
}

.ambition-description {
      color: rgb(13, 19, 33);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      text-align: left;
      margin-bottom: 32px;
      margin-right: 50px;
}

.ambition-anchor {
      text-decoration: none;
      color: rgb(13, 19, 33);
      font-size: 20px;
      font-weight: 600;
      line-height: 23px;
      text-align: center;
      margin: 32px 0px;
      padding: 12px 20px 12px 20px;
      box-sizing: border-box;
      border: 5px solid rgb(13, 19, 33);
      opacity: 0.7;
}

.ambition-img-colum {
      width: 259.56px;
      height: 217.01px;
}

/* section third style end here */

/* section fourth style start here */
.fourth-section {
      width: 946px;
      height: 336px;
      padding: 48px;
}

.help-colums {
      width: 850px;
      height: 240px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      margin-left: 235px;
      gap: 32px;
}

.help-img {
      width: 240px;
      height: 240px;
}

.help-colum {
      margin: 10.5px 101px 10.5px 0px;
}

.help-colum-title {
      color: rgba(13, 19, 33, 0.7);
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: 0%;
      text-align: left;
}

.help-colum-description {
      color: rgb(13, 19, 33);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0%;
      text-align: left;
}

.help-colum-anchor {
      color: rgb(13, 19, 33);
      font-size: 20px;
      font-weight: 600;
      line-height: 23px;
      letter-spacing: 0%;
      text-align: center;
      padding: 12px 20px 12px 20px;
      box-sizing: border-box;
      border: 4px solid rgb(13, 19, 33);
      opacity: 0.7;
      text-decoration: none;
}

/* section fourth style end here */